BoltCalc2/Windows/BaseWindow.xaml

<Window x:Class="BoltCalc2.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoltCalc2"
        mc:Ignorable="d"
        Title="BaseWindow" Height="650" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Vertical" Margin="5" Name="spTables">
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Button Margin="2" Width="30" FontWeight="Bold" FontSize="16" Content="+" Click="Button_Click_Add" FontFamily="Calibri"/>
            <Button Margin="2" Width="30" FontWeight="Bold" FontSize="16" Content="-" Click="Button_Click_Remove" FontFamily="Calibri"/>
            <Button Margin="2" Width="30" FontWeight="Bold" FontSize="14" Content="↑" Click="Button_Click_Up" FontFamily="Calibri"/>
            <Button Margin="2" Width="30" FontWeight="Bold" FontSize="14" Content="↓" Click="Button_Click_Down" FontFamily="Calibri"/>
            <Button Margin="2" Width="150" Click="Button_Click_Create" IsEnabled="False">Создать таблицу</Button>
            <Button Margin="2" Width="150" Click="Button_Click_Delete" IsEnabled="False">Удалить таблицу</Button>
        </StackPanel>
    </Grid>
</Window>
